# Haproxy.AgentCheck

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  GitVersion.yml  Haproxy.AgentCheck.sln  HostProbe.sln  LICENSE  NuGet.config  README.md  global.json  publish.bat  renovate.json
.github/workflows/: dotnetcore.yml
Haproxy.AgentCheck/: AgentCheckConfig.cs  AgentCheckConfigurationException.cs  AssemblyInfo.cs  BackgroundWatcher.cs  ConfigurationExtensions.cs  GlobalSuppressions.cs  Haproxy.AgentCheck.csproj  HostBuilderExtensions.cs  HostProbeConfig.cs  HttpMiddleware.cs  IStateCollector.cs  LinuxStateCollector.cs  LuccaJsonFormatter.cs  MaintenanceStatus.cs  ProbeConfigurationException.cs  ProbeConfigurationExtensions.cs  Program.cs  Startup.cs  State.cs  StateCollector.cs  StateProjection.cs  SystemResponse.cs  TcpMiddleware.cs  ValidationExtensions.cs  WindowsStateCollector.cs  appsettings.json
Haproxy.AgentCheck.Tests/: CollectorTests.cs  ConfigTests.cs  CountersStateTests.cs  GlobalSuppressions.cs  Haproxy.AgentCheck.Tests.csproj  HttpEndpointTests.cs  IntegrationTests.cs  MaintenanceStatusTests.cs  ProcStatTests.cs  RuleConfigTests.cs  StateTests.cs  TcpResponseTests.cs  ValueTest.cs  WeightRuleTests.cs
Haproxy.AgentCheck/Authentication/: BasicSchemeHandler.cs
Haproxy.AgentCheck/Config/: AgentCheckConfig.cs  AgentCheckConfigurationException.cs  CountersWatchConfig.cs  FailureRule.cs  RuleConfig.cs  RuleMaintenance.cs  RuleSource.cs  RuleWeight.cs  RulesConfig.cs  SystemWatchConfig.cs  ValidationExtensions.cs  WatchConfig.cs  WeightRule.cs
Haproxy.AgentCheck/Endpoints/: HttpHandler.cs  HttpMiddleware.cs  MaintenanceHandler.cs  TcpHandler.cs  TcpMiddleware.cs
Haproxy.AgentCheck/Hosting/: BackgroundWatcher.cs  HostBuilderExtensions.cs  MonitoringSession.Logs.cs  MonitoringSession.cs  ProcessCountersBackgroundService.Logs.cs  ProcessCountersBackgroundService.cs  SystemCountersBackgroundService.cs
Haproxy.AgentCheck/Instrumentation/: DeploymentDetector.cs  EntrypointAssembly.cs  GitDetector.cs  HostDetector.cs  ServiceDetector.cs  Sources.cs
Haproxy.AgentCheck/Metrics/: IStateCollector.cs  LinuxStateCollector.cs  State.Logs.cs  State.cs  StateProjection.cs  SystemResponse.cs  WindowsStateCollector.cs
Haproxy.AgentCheck/Properties/: launchSettings.json
HostProbe/: AssemblyInfo.cs  BackgroundWatcher.cs  HostProbe.csproj  HostProbeConfig.cs  HttpMiddleware.cs  ProbeConfigurationException.cs  ProbeConfigurationExtensions.cs  ProbeMiddleware.cs  Program.cs  RawTcpMiddleware.cs  Startup.cs  State.cs  StateCollector.cs  StateProjection.cs  TcpMiddleware.cs  appsettings.json
HostProbe.Tests/: HostProbe.Tests.csproj  ValueTest.cs
HostProbe/Properties/: launchSettings.json
