<Project>

  <PropertyGroup>
    <Product>Infra</Product>
    <Company>Lucca</Company>
    <Authors>Lucca</Authors>
    <Description>Haproxy agent-check probe, a feedback loop to adjust backend's weight</Description>
    <Copyright>Lucca - $([System.DateTime]::Now.Year)</Copyright>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>$(Company).$(Product).$(MSBuildProjectName)</AssemblyName>
    <RootNamespace>$(AssemblyName)</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>true</ImplicitUsings>
    <LangVersion>latest</LangVersion>
    <Features>strict</Features>
  </PropertyGroup>

  <PropertyGroup>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <CodeAnalysisTreatWarningsAsErrors>false</CodeAnalysisTreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <Target Name="AddAssemblyMetadata" AfterTargets="InitializeSourceControlInformationFromSourceControlManager">
    <ItemGroup>
      <AssemblyMetadata Include="RepositoryRevision" Value="$(SourceRevisionId)"/>
      <AssemblyMetadata Include="ResourceServiceNamespace" Value="$(Company).$(Product)" />
      <AssemblyMetadata Include="ResourceServiceName" Value="$(MSBuildProjectName)" />
      <AssemblyMetadata Include="ResourceServiceTeam" Value="Platform Tooling" />
    </ItemGroup>
  </Target>

</Project>
